VITE_SUPABASE_PROJECT_ID="wnuxokcuvocrwtbtnpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudXhva2N1dm9jcnd0YnRucG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mjk3MjEsImV4cCI6MjA4NzEwNTcyMX0.Ik2IkjNDFnPAAzDYBCJwv6MDz7N_KUD-bo_P3KggiBU"
VITE_SUPABASE_URL="https://wnuxokcuvocrwtbtnpnr.supabase.co"
